C#/ProjetC4/ProjetWPF/MenuUser.xaml

<UserControl x:Class="ProjetWPF.MenuUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="500">
            <TabItem Header="Gestion des colis">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="ListViewPackage" HorizontalAlignment="Left" ItemsSource="{Binding }" Height="352" Margin="0,31,0,0" VerticalAlignment="Top" Width="494">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120" Header="Code" DisplayMemberBinding="{Binding Code}"/>
                                <GridViewColumn Width="120" Header="Nom" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="120" Header="Expediteur" DisplayMemberBinding="{Binding Sender}"/>
                                <GridViewColumn Width="150" Header="Adresse de l'expediteur" DisplayMemberBinding="{Binding SenderAddress}"/>
                                <GridViewColumn Width="120" Header="Destinataire" DisplayMemberBinding="{Binding Receiver}"/>
                                <GridViewColumn Width="150" Header="Adresse du destinataire" DisplayMemberBinding="{Binding DestinationAddress}"/>
                                <GridViewColumn Width="150" Header="Commentaires" DisplayMemberBinding="{Binding Comment}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Supprimer" HorizontalAlignment="Left" Margin="387,412,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.305,1.014" Height="24" Click="deletePackage_OnClick"/>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Margin="284,412,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="addPackage_OnClick"/>
                    <Button Content="Modifier" HorizontalAlignment="Left" Margin="178,412,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="editPackage_OnClick"/>
                    <TextBlock HorizontalAlignment="Left" Margin="434,10,0,0" TextWrapping="Wrap" Text="Logout" VerticalAlignment="Top" Foreground="Blue" Cursor="Hand" TextDecorations="Underline" MouseLeftButtonDown="go_OnClick"/>
                    <Label Content="Code:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="codePackage_Input" HorizontalAlignment="Left" Height="23" Margin="64,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Rechercher" HorizontalAlignment="Left" Margin="215,3,0,0" VerticalAlignment="Top" Width="75" Click="searchPackage_OnClick"/>
                </Grid>
            </TabItem>
            <TabItem  Header="Liste des employes">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="ListViewEmployees" HorizontalAlignment="Left" ItemsSource="{Binding }" Height="425" Margin="0,47,0,0" VerticalAlignment="Top" Width="494">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120" Header="id" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Width="120" Header="username" DisplayMemberBinding="{Binding Username}"/>
                                <GridViewColumn Width="120" Header="nom" DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Width="130" Header="prenom" DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Width="120" Header="niveau" DisplayMemberBinding="{Binding AccessLevel}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Margin="442,5,0,0" TextWrapping="Wrap" Text="Logout" VerticalAlignment="Top" Foreground="Blue" Cursor="Hand" TextDecorations="Underline" MouseLeftButtonDown="go_OnClick"/>
                    <Label Content="ID:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.421,0.935"/>
                    <TextBox x:Name="username_Input_" HorizontalAlignment="Left" Height="24" Margin="39,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Rechercher" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="75" Click="searchEmployee_OnClick"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
