C#/ProjetC4/ProjetWPF/NewCenter.xaml

<Window x:Class="ProjetWPF.NewCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewCenter" Height="300" Width="300">
    <Grid HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="292">
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse :" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Type :" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Groupe :" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="centerName_Input" HorizontalAlignment="Left" Height="23" Margin="147,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="centerAdress_Input" HorizontalAlignment="Left" Height="23" Margin="147,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="centerType_Input" HorizontalAlignment="Left" Height="23" Margin="147,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="centerGroup" HorizontalAlignment="Left" Height="23" Margin="147,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="65,209,0,0" VerticalAlignment="Top" Width="75" Click="validate_OnClick"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="163,209,0,0" VerticalAlignment="Top" Width="75" Click="cancel_OnClick"/>
        <Label Content="Ajoutez un nouveau centre ici :" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="errorCenterCreation" Content="" HorizontalAlignment="Left" Margin="30,237,0,0" VerticalAlignment="Top" Width="208" Foreground="Red"/>
    </Grid>
</Window>
