C#/ProjetC4/ProjetWPF/SuperAdminAddEmployee.xaml

<Window x:Class="ProjetWPF.SuperAdminAddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SuperAdminAddEmployee" Height="400" Width="300">
    <Grid>
        <Label Content="Ajoutez un nouvel utilisateur ici:" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="username_Input" HorizontalAlignment="Left" Height="23" Margin="162,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="firstname_Input" HorizontalAlignment="Left" Height="23" Margin="162,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastName_Input" HorizontalAlignment="Left" Height="23" Margin="162,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password_Input" HorizontalAlignment="Left" Height="23" Margin="162,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="51,252,0,0" VerticalAlignment="Top" Width="75" Click="valider_OnClick"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="170,252,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.353,0.546" Click="concel_onClick"/>
        <Label Content="username :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="prenom :" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="nom :" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="mot de passe :" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="error_label" Content="" HorizontalAlignment="Left" Margin="30,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.275,0.684" Width="252" Foreground="#FFEC0909"/>
        <Label Content="Niveau :" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="EmployeeLevel_ComboBox" HorizontalAlignment="Left" Margin="162,191,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
