C#/ProjetC4/ProjetWPF/UpdatePackage.xaml

<Window x:Class="ProjetWPF.UpdatePackage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdatePackage" Height="600" Width="450">
   <Grid>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Expediteur :" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse de l'expediteur :" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.366,0.67"/>
        <Label Content="Destinataire :" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse de livraison :" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,-0.309"/>
        <Label Content="Date de reception :" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Date d'arrivee au SDC :" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top"/>
        <Label Content="Depart pour la livraison le :" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top"/>
        <Label Content="Livre le :" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NamePackage_Input" HorizontalAlignment="Left" Height="23" Margin="205,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="NameSender_Input" HorizontalAlignment="Left" Height="23" Margin="205,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="SenderAddress_Input" HorizontalAlignment="Left" Height="23" Margin="205,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="NameReceiver_Input" HorizontalAlignment="Left" Height="23" Margin="205,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="DestinationAddress_Input" HorizontalAlignment="Left" Height="23" Margin="205,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="HandlingDate_Label" Content="" HorizontalAlignment="Left" Margin="205,255,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ArriveToSdcDate_Label" Content="" HorizontalAlignment="Left" Margin="205,286,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="DeliveringDate_Label" Content="" HorizontalAlignment="Left" Margin="205,317,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="DeliveredDate_Label" Content="" HorizontalAlignment="Left" Margin="205,348,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Commentaires :" HorizontalAlignment="Left" Margin="14,391,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Comments_Input" HorizontalAlignment="Left" Height="108" Margin="205,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Button Content="Mettre a jour" HorizontalAlignment="Left" Margin="343,286,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="updateSdc_OnClick"/>
        <Button Content="Mettre a jour" HorizontalAlignment="Left" Margin="343,317,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="updateDeliveringDate_OnClick"/>
        <Button Content="Mettre a jour" HorizontalAlignment="Left" Margin="343,348,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="updateDeliveredDate_OnClick"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="260,526,0,0" VerticalAlignment="Top" Width="75" Click="cancel_OnClick"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="131,526,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.508,0.619" Click="validate_OnClick"/>
        <Label Content="Modifier les caracteristiques du colis :" HorizontalAlignment="Left" Margin="82,30,0,0" VerticalAlignment="Top" Width="310"/>

    </Grid>
</Window>
