C#/ProjetC4/ProjetWPF/UserControls/MenuSuperAdmin.xaml

<UserControl x:Class="ProjetWPF.UserControls.MenuSuperAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <TabControl x:Name="TabControl" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="500">
            <TabItem Header="Gestion des employes">
                <Grid x:Name="username_Input" Background="#FFE5E5E5" Margin="0,-4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="164*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListView" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="494" ItemsSource="{Binding }" Margin="0,47,0,0" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120" Header="Id" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Width="120" Header="username" DisplayMemberBinding="{Binding Username}"/>
                                <GridViewColumn Width="120" Header="nom" DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Width="130" Header="prenom" DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Width="120" Header="niveau" DisplayMemberBinding="{Binding AccessLevel}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Supprimer" HorizontalAlignment="Left" Margin="243,401,0,0" VerticalAlignment="Top" Width="75" Click="deleteEmployee_OnClick" Grid.Column="1"/>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Margin="129,401,0,0" VerticalAlignment="Top" Width="75" Click="addEmployee_onClick" Grid.Column="1"/>
                    <Button Content="Modifer" HorizontalAlignment="Left" Margin="16,401,0,0" VerticalAlignment="Top" Width="75" Click="editEmployee_OnClick" Grid.Column="1"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="268,10,0,0" TextWrapping="Wrap" Text="Logout" VerticalAlignment="Top" Foreground="Blue" Cursor="Hand" TextDecorations="Underline" MouseLeftButtonDown="go_OnClick"/>
                    <Label Content="Id :" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="IdEmployee_Input" HorizontalAlignment="Left" Height="23" Margin="46,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Rechercher" Grid.Column="1" HorizontalAlignment="Left" Margin="32,16,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.373,-0.3" Click="searchEmployee_OnClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gestion des colis">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="ListViewPackage" ItemsSource="{Binding }" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="494" Margin="0,43,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120" Header="Code" DisplayMemberBinding="{Binding Code}"/>
                                <GridViewColumn Width="120" Header="Nom" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="120" Header="Expediteur" DisplayMemberBinding="{Binding Sender}"/>
                                <GridViewColumn Width="150" Header="Adresse de l'expediteur" DisplayMemberBinding="{Binding SenderAddress}"/>
                                <GridViewColumn Width="120" Header="Destinataire" DisplayMemberBinding="{Binding Receiver}"/>
                                <GridViewColumn Width="150" Header="Adresse du destinataire" DisplayMemberBinding="{Binding DestinationAddress}"/>
                                <GridViewColumn Width="150" Header="Commentaires" DisplayMemberBinding="{Binding Comment}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Supprimer" HorizontalAlignment="Left" Margin="399,415,0,0" VerticalAlignment="Top" Width="75" Click="deletePackage_onClick"/>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Margin="291,415,0,0" VerticalAlignment="Top" Width="75" Click="addPackage_OnClick"/>
                    <Button Content="Modifier" HorizontalAlignment="Left" Margin="182,415,0,0" VerticalAlignment="Top" Width="75" Click="updatePackage_OnClick"/>
                    <Button Content="Status" HorizontalAlignment="Left" Margin="71,415,0,0" VerticalAlignment="Top" Width="75" Click="showStatus_OnClick"/>
                    <TextBlock HorizontalAlignment="Left" Margin="436,0,0,446" TextWrapping="Wrap" Text="Logout" VerticalAlignment="Bottom" Foreground="Blue" Cursor="Hand" TextDecorations="Underline" MouseLeftButtonDown="go_OnClick" RenderTransformOrigin="0.505,1.566"/>
                    <Label Content="Code : " HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="codePackage_Input" HorizontalAlignment="Left" Height="23" Margin="62,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Rechercher" HorizontalAlignment="Left" Margin="217,12,0,0" VerticalAlignment="Top" Width="75" Click="searchPackage_OnClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gestion des centres">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="ListViewCenter" HorizontalAlignment="Left" Height="349" VerticalAlignment="Top" Width="494" ItemsSource="{Binding }" Margin="0,48,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120" Header="Code" DisplayMemberBinding="{Binding Code}"/>
                                <GridViewColumn Width="120" Header="Nom" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="120" Header="Adresse" DisplayMemberBinding="{Binding Address}"/>
                                <GridViewColumn Width="120" Header="Type" DisplayMemberBinding="{Binding Type}"/>
                                <GridViewColumn Width="120" Header="Groupe" DisplayMemberBinding="{Binding Group}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Supprimer" HorizontalAlignment="Left" Margin="399,413,0,0" VerticalAlignment="Top" Width="75" Click="deleteCenter_OnClick" RenderTransformOrigin="0.533,-0.15"/>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Margin="299,413,0,0" VerticalAlignment="Top" Width="75" Click="addCenter_OnClick"/>
                    <Button Content="Modifier" HorizontalAlignment="Left" Margin="188,413,0,0" VerticalAlignment="Top" Width="75" Click="editCenter_OnClick"/>
                    <TextBlock HorizontalAlignment="Left" Margin="446,10,0,0" TextWrapping="Wrap" Text="Logout" VerticalAlignment="Top" Foreground="Blue" Cursor="Hand" TextDecorations="Underline" MouseLeftButtonDown="go_OnClick"/>
                    <Label Content="Code :" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="codeCenter_Input" HorizontalAlignment="Left" Height="23" Margin="59,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Rechercher" HorizontalAlignment="Left" Margin="210,17,0,0" VerticalAlignment="Top" Width="75" Click="searchCenter_OnClick"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
