C#/MusicToRun/MusicToRun/Category.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="MusicToRun.Category"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot est la grille racine où tous les contenus de page sont placés-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contient le nom de l’application et le titre de la page-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="Categorie" Text="Categories" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - insérer le contenu supplémentaire ici-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock Height="78" Margin="26,70,65,0" TextWrapping="Wrap" Text="Lente" VerticalAlignment="Top" FontSize="64" Tap="assignSlow_OnTap"/>
			<TextBlock Margin="25,223,65,0" TextWrapping="Wrap" Text="Modérée" FontSize="64" Height="90" VerticalAlignment="Top" Tap="assignModerate_OnTap"/>
			<TextBlock Height="96" Margin="26,0,67,170" TextWrapping="Wrap" Text="Rapide" VerticalAlignment="Bottom" FontSize="64" Tap="assignFast_OnTap"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>